<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main>nav li {
            display: block;
            font-size: 14px;
            font-weight: bold;
            padding: 20px 0;
            margin: 0 10px;
            box-sizing: border-box;
            border-bottom: 4px solid transparent;
        }

        .main>nav li.active {
            border-bottom-color: #000;
        }

        .LifeOnLine {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .LifeOnLine .container {
            padding: 30px 20px;
            position: relative;
        }

        .LifeOnLine .item {
            padding-bottom: 80px;
            display: flex;
            flex-wrap: wrap;
        }

        .LifeOnLine .item img.xs {
            width: 100%;
        }

        .gridLine {
            width: 1px;
            height: calc(100% - 80px);
            border-left: 1px dashed #757475;
            position: absolute;
            top: 80px;
            left: 38px;
            z-index: -1;
        }

        .infoblock {
            text-align: left;
            display: flex;
        }

        .infoblock img {
            width: 36px;
            height: 36px;
            border-radius: 5px;
            margin-top: 20px;
            margin-right: 10px;
        }

        .text {
            margin-top: 30px;
        }

        .text h3 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .text p {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 28px;
        }

        .text h3+p {
            color: #00c300;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .downloadapp a {
            display: -webkit-inline-box;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            font-size: 14px;
            font-weight: bold;
            border: 1px solid #757475;
            padding: 15px;
            border-radius: 4px;
        }

        .downloadapp a.infoapp {
            display: none;
        }

        .pic {
            display: none;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="wrap">
        <div class="service-container-module">
            <h2>Life on LINE</h2>
            <p>超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</p>
        </div>
        <div class="LifeOnLine">
            <div class="container">

                <div class="gridLine"></div>

                <div class="item">
                    <img src="img/linetoday-xs.png" class="xs">
                    <div class="infoblock">
                        <img src="img/linetodaylogo.png">
                        <div class="text">
                            <h3>LINE TODAY</h3>
                            <p>隨點隨看 生活快充</p>
                            <p>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
                            <div class="downloadapp">
                                <a href="#"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</a>
                            </div>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="img/linetoday.png" alt="LineToday">
                    </div>
                </div>
                <div class="item">
                    <img src="img/linepaste-xs.png" class="xs">
                    <div class="infoblock">
                        <img src="img/linepastelogo.png">
                        <div class="text">
                            <h3>LINE 貼文串</h3>
                            <p>探索樂趣，分享生活</p>
                            <p>在貼文串追蹤你的最愛．有感內容不錯過。
                                打造你的個人閱知頻道，探索生活大小事。
                                分享所見所聞，串連人際、啟發創意的無限可能！</p>
                            <div class="downloadapp">
                                <a href="#"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</a>
                            </div>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="img/linepaste.png" alt="Line貼文串">
                    </div>
                </div>
                <div class="item">
                    <img src="img/linepay-xs.png" class="xs">
                    <div class="infoblock">
                        <img src="img/linepaylogo.png">
                        <div class="text">
                            <h3>LINE Pay</h3>
                            <p>付款、轉帳、生活繳費，輕鬆簡單又便利！</p>
                            <p>付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。</p>
                            <div class="downloadapp">
                                <a class="infoapp" href="#">
                                    <i class="fab fa-apple fa-1g appicon"></i>
                                    <i class="fas fa-download fa-1g"></i>
                                </a>
                                <a class="infoapp" href="#">
                                    <i class="fab fa-google-play fa-1g appicon"></i>
                                    <i class="fas fa-download fa-1g"></i>
                                </a>
                                <a href="#"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</a>
                            </div>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="img/linepay.png" alt="LinePay">
                    </div>
                </div>
                <div class="item">
                    <img src="img/lineshop-xs.png" class="xs">
                    <div class="infoblock">
                        <img src="img/lineshoplogo.png">
                        <div class="text">
                            <h3>LINE購物</h3>
                            <p>先LINE購物再購物</p>
                            <p>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</p>
                            <div class="downloadapp">
                                <a class="infoapp" href="#">
                                    <i class="fab fa-apple fa-1g appicon"></i>
                                    <i class="fas fa-download fa-1g"></i>
                                </a>
                                <a class="infoapp" href="#">
                                    <i class="fab fa-google-play fa-1g appicon"></i>
                                    <i class="fas fa-download fa-1g"></i>
                                </a>
                                <a href="#"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</a>
                            </div>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="img/lineshop.png" alt="Line購物">
                    </div>
                </div>
                <div class="item">
                    <img src="img/LineTV-xs.png" class="xs">
                    <div class="infoblock">
                        <img src="img/linepaylogo.png">
                        <div class="text">
                            <h3>LINE TV</h3>
                            <p>共享追劇生活</p>
                            <p>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</p>
                            <div class="downloadapp">
                                <a class="infoapp" href="#">
                                    <i class="fab fa-apple fa-1g appicon"></i>
                                    <i class="fas fa-download fa-1g"></i>
                                </a>
                                <a class="infoapp" href="#">
                                    <i class="fab fa-google-play fa-1g appicon"></i>
                                    <i class="fas fa-download fa-1g"></i>
                                </a>
                                <a href="#"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</a>
                            </div>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="img/LineTV.png" alt="LineTV">
                    </div>
                </div>
            </div>
        </div>
</body>

</html>