<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google" content="notranslate">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>🐾藍阿狗恭腰生活｜FuNsCases 官方網站</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;   
            line-height: 1;
        }
        .banner 
        {
            width: 960px;
            height: 450px;
            margin: auto;
            padding: 0px 0px 50px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        topnav
        { 
            height: 120px;
            display: block;
            font-size:  20px;
            padding: 5px 10px;
            text-align: center;
        }
        topnav a{

            background-color: none;
            text-decoration: none;
            border-radius:5px;
            color: black;
            padding: 5px 10px;
        }
        topnav a:hover{
            color: #eeeeee;
        }
        .banner img
        {
            width: 100%;
        }
        .container
        {
            width: 960px;
            border:2px solid none;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item
        {
            cursor: pointer;
            text-align: center;
            width: 230px;
            height: 300px;
            border: 1px solid beige;
            box-sizing: border-box;
            margin: 5px;
        }
        .item:hover input#button
        {
            display:block;
        }
        .item img 
        {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .txt h3
        {
            font-weight: normal;
            font-size: 16px;
            text-align:center;
            margin: 10px 10px;
        }
        nav
        { 
            font-size:  24px;
            text-align: center;
            padding: 30px 0px 100px 0px;
        }
        nav a{
            background-color: none;
            text-decoration: none;
            border-radius:5px;
            color: black;
            padding: 5px 10px;
        }
        nav a:hover{
            color: #eeeeee;
        }
        .txt hr
        {
            height:2px;
            border-width:0;
            width: 32px;
            background-color:gold;

        }
        .item input#button
        {

            cursor: pointer;
            width: 208px;
            height: 48px;
            display: none;
            text-align: center;
            background-color: white;
            border-radius: 5px;
            transition: 0.2s;
            border: 0px solid white;
            position:relative;
            top:-127px;
            left: 10px;
        }
        .item input#button:hover
        {
            color: white;
            background-color: gold;
        }
        .item input#button:active
        {
            color: white;
            background-color: olive;
        }
        .infoabout
        {
            font-size:  16px;
            box-sizing: border-box;
            width: 480px;
            padding: 10px 0px 50px 0px;
        }
        .infoabout p
        {
            padding: 5px 5px;
            margin: 5px 5px;
            text-decoration: none;
            display: block;
        }
        .infoabout a
        {
            padding: 5px 5px;
            margin: 5px 5px;
            text-decoration: none;
            display: block;
            color: #303030;
        }
        .txt p{
            color: gold;
            text-align:center;
            margin: 10px 10px;
            margin-bottom: 10px;
        }
        .copyright
        {
            height: 75px;
            background-color: #eeeeee;
            margin: auto;
        }
        .copyright p
        {
            padding: 30px 30px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="">
    <div class="container">
        <h1>🐾藍阿狗恭腰生活</h1>
    </div>
    <topnav>
        <a href="">首頁</a>
        <a href="">品牌故事</a>
        <a href="">所有商品</a>
        <a href="">居家生活</a>
        <a href="">玩具公仔</a>
        <a href="">阿狗書店</a>
        <a href="">手機周邊</a>
        <a href="">不想運動運動會</a>
        <a href="">獸可思黑漆漆生日館</a>
    </topnav>
        <div class="banner"><img src="https://fakeimg.pl/960x450/eeeeee"></div>
    <div class="txt">
        <h3>新品上市</h3>
        <hr>
    </div>
    <div class="container">
        <div class="item">
            <img src="https://fakeimg.pl/300x300/eeeeee">
            <div class="txt">
                <h3>Title</h3>
                <p>NT$ 2,000</p>
            </div>
            <input type="button" id="button" value="加入購物車">
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x300/eeeeee">
            <div class="txt">
                <h3>Title</h3>
                <p>NT$ 2,000</p>
            </div>
            <input type="button" id="button" value="加入購物車">
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x300/eeeeee">
            <div class="txt">
                <h3>Title</h3>
                <p>NT$ 2,000</p>
            </div>
            <input type="button" id="button" value="加入購物車">
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x300/eeeeee">
            <div class="txt">
                <h3>Title</h3>
                <p>NT$ 2,000</p>
            </div>
            <input type="button" id="button" value="加入購物車">
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x300/eeeeee">
            <div class="txt">
                <h3>Title</h3>
                <p>NT$ 2,000</p>
            </div>
            <input type="button" id="button" value="加入購物車">
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x300/eeeeee">
            <div class="txt">
                <h3>Title</h3>
                <p>NT$ 2,000</p>
            </div>
            <input type="button" id="button" value="加入購物車">
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x300/eeeeee">
            <div class="txt">
                <h3>Title</h3>
                <p>NT$ 2,000</p>
            </div>
            <input type="button" id="button" value="加入購物車">
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x300/eeeeee">
            <div class="txt">
                <h3>Title</h3>
                <p>NT$ 2,000</p>
            </div>
            <input type="button" id="button" value="加入購物車">
        </div>
    </div>
        <nav>
            <a href="">«</a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">»</a>
        </nav>

    <div class="txt">
        <h3>不想運動運動會</h3>
        <hr>
        <div class="container">
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
        </div>
        <nav>
            <a href="">«</a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">»</a>
        </nav>
    </div> 

    <div class="txt">
        <h3>CreASEnse客制化手機殼</h3>
        <hr>
        <div class="container">
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
        </div>
        <nav>
            <a href="">«</a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">»</a>
        </nav>
    </div>
    <div class="txt">
        <h3>聯名寢具</h3>
        <hr>
        <div class="container">
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x300/eeeeee">
                <div class="txt">
                    <h3>Title</h3>
                    <p>NT$ 2,000</p>
                </div>
                <input type="button" id="button" value="加入購物車">
            </div>
        </div>
        <nav>
            <a href="">«</a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">»</a>
        </nav>
    </div>  
    <hr>
<div class="container">
    <div class="infoabout">
            <p>相關資訊</p>
            <a href="">品牌故事</a>
            <a href="">退貨退款須知</a>
            <a href="">會員招募</a>
            <a href="">常見問題</a>
            <a href="">反詐騙公告</a>
    </div>
    <div  class="infoabout">
        <p>聯繫我們</p>
        <p>服務時間：週一至週五 11:00-13:00</p>
        <p>LINE@閒聊區(只有阿狗在，小幫手不在)</p>
        <p>客服信箱 ： -------- @gmail.com</p>
        <p>授權合作信箱 ： -------- @gmail.com</p>
        <p>批發合作信箱 ： -------- @gmail.com</p>
    </div>
</div>
    <div class="copyright">
    <p>🐾藍阿狗恭腰生活© 2021 FuNsCases .All Rights Reserved.
    <br>This WebForm isn't a Real Website, It's a Program Class Exercise</p>
    </div>
</form>
</body>
</html>