<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Hello, Calculator!</title>
    <style>
        body {
            background: black;
        }

        .container-md {
            width: 414px !important;
        }

        .input_result {
            color: white;
            font-size: 50px;
            text-align: center;
            overflow: hidden;
            margin-bottom: 10px;
        }

        button {
            text-align: center;
        }

        .btn.num_btn {
            font-size: 36px;
            width: 96px;
            height: 96px;
            text-align: center;
        }

        .btn-primary {}
    </style>
</head>

<body>
    <div class="container-md">
        <div class="row justify-content-around">
            <div class="col-12">
                <h3 style="margin-top: 20px;">Range: 1 - 100</h3>
                <div class="input_result">0</div>
                <button class="btn btn-primary rounded-pill" type="button">Start</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-dark rounded-circle num_btn">1</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-dark rounded-circle num_btn">2</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-dark rounded-circle num_btn">3</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-dark rounded-circle num_btn">4</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-dark rounded-circle num_btn">5</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-dark rounded-circle num_btn">6</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-dark rounded-circle num_btn">7</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-dark rounded-circle num_btn">8</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-dark rounded-circle num_btn">9</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-danger rounded-circle num_btn">X</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-dark rounded-circle num_btn">0</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-success rounded-circle num_btn">O</button>
            </div>
        </div>
    </div>
    <script>
        let displayResult = document.querySelector('.input_result');
        let pendingValue;


        let btnText = e.target.innerText;
        if (displayVal === '0') {
            displayVal = '';
        }
        displayVal += btnText;
        disPlayresult.innerText = displayVal;
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>