<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d9344064ff.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href=".\img\600px-LINE.png">
    <style>
        * {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body,
        html {
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: ;
        }

        :target {
            margin-top: 100px;
            margin-top: -100px;
        }

        h1 {
            display: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .fixed-nav {
            z-index: 50;
            min-width: 100%;
            height: 80px;
            border-bottom: 1px solid #ddd;
            display: flex;
            position: relative;
            position: fixed;
            opacity: 0.9;
            align-items: center;
            justify-content: center;
            background-color: white;
            top: 0;
            left: 0;
        }

        .fixed-nav .logo {
            left: 0;
            position: absolute;
            margin: 0 30px;

        }

        .fixed-nav .logo img {
            width: 43px;
            height: 16px;
        }

        .menu {
            min-width: 490px;
            display: flex;
            justify-content: center;
        }

        .menu li {
            display: block;
            margin: auto;
            font-size: 16px;
            font-weight: bold;
            padding: 8px 0;
            border-bottom: 3px solid transparent;
        }

        .menu li a {
            border-bottom: 3px solid transparent;
            font-weight: bold;
            padding: 5px 0px;
            text-decoration: none;
            transition: padding-left 250ms ease-out;
        }

        .langbtn,
        .langbtn a {
            text-decoration: none;
            position: absolute;
            right: 0;
            margin: 0 30px;
            font-size: 14px;
            font-weight: bold;
        }

        .banner {
            width: 1000px;
            min-width: 100%;
            height: 540px;
            margin-top: 80px;
            animation: round 5s infinite alternate;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            background-size: cover;
        }

        @keyframes round {
            0% {
                background-image: url("img/mv01.jpg");
            }

            100% {
                background-image: url("img/mv02.jpg");
            }
        }

        .Content {
            color: white;
            position: relative;
            height: 400px;
        }

        p.slogan:first-child {
            display: block;
            font-size: 140px;
            font-weight: bolder;
            margin-bottom: 20px;
        }

        p.slogan:nth-child(2) {
            display: block;
            font-size: 40px;
            padding-left: 8px;
        }

        .download {
            position: absolute;
            left: 10px;
            bottom: 38px;
            display: flex;
            flex-wrap: wrap;
            width: 270px;
        }

        .dDLine {
            width: 250px;
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .dDLine img {
            height: 20px;
        }

        .dDLine p {
            margin: 5px;
        }

        i.fa-download {
            display: none;
        }
        

        a.btn {
            width: 54px;
            height: 54px;
            display: flex;
            border: 1px solid white;
            color: white;
            border-radius: 5px;
            margin: 1px;
            justify-content: center;
            align-items: center;
        }

        a.btn:hover {
            background-color: limegreen;
        }

        a.btn:hover .fa-apple {
            display: none;
        }

        a.btn:hover .fa-google-play {
            display: none;
        }

        a.btn:hover .fa-desktop {
            display: none;
        }

        a.btn:hover .fa-download {
            display: inline;
        }

        .scroll {
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: 0;
            width: fit-content;
            height: 130px;
            font-size: 14px;
        }

        .scrollmove {
            height: 10px;
        }

        .scroll p {
            animation: scrollUpdown 2s infinite alternate linear;
        }

        @keyframes scrollUpdown {
            0% {
                padding-top: 0px;
            }

            100% {
                padding-top: 10px;
            }
        }

        .linem {
            height: 125px;
            position: relative;
        }

        .line {
            position: absolute;
            left: 50%;
            width: 2px;
            margin: auto;
            background-color: #eee;
            animation: lineMove 1.2s infinite linear;
        }

        @keyframes lineMove {
            0% {
                top: 5px;
                height: 5px;
            }

            33% {
                top: 10%;
                height: 20px;
            }

            66% {
                top: 50%;
                height: 50px;
            }

            100% {
                top: 100%;
                height: 0px;
            }
        }

        .text {
            width: 100%;
            text-align: center;
            margin-top: 100px;
        }

        .text h2 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .text p {
            margin-bottom: 100px;
            color: gray;
        }

        a.btn:hover {
            background-color: limegreen;
        }

        a.btn:hover .fa-apple {
            display: none;
        }

        a.btn:hover .fa-google-play {
            display: none;
        }

        a.btn:hover .fa-desktop {
            display: none;
        }

        a.btn:hover .fa-download {
            display: inline;
        }

        .container2 {
            min-width: 1000px;
            background-color: #eee;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .liteBanner{
            width: 100%;
            height: 300px;
            min-width: 1000px;
            background-image: url(img/incSites.png);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .liteBanner a
        {
            font-size: 70px;
            color: white;
        }

        .title {
            margin-top: 55px;
            padding-bottom: 80px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .software .title {
            margin-top: 0;
        }

        h2 {
            font-size: 65px;
            font-weight: bold;
        }

        .title p {
            font-size: 18px;
            margin-top: 32px;
        }

        .container {
            max-width: 960px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            position: relative;
        }

        .gridline {
            position: absolute;
            top: 0;
            left: 50%;
            width: 1px;
            height: 100%;
            border-left: 1px dotted #000;
        }

        .endcircle {
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: -10px;
            left: 469.5px;
            border: 1px solid #B3B3B2;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .endpoint {
            width: 4px;
            height: 4px;
            background-color: #B3B3B2;
            border-radius: 50%;
        }



        .product {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            margin: 140px auto;
        }

        .product .pic img {
            height: 463px;
            margin-left: -123px;
        }



        .product:nth-child(even) {
            flex-direction: row-reverse;
        }

        .product:nth-child(even) .pic img {
            height: 730px;
        }

        .info {
            width: 480px;
            box-sizing: border-box;
            display: flex;
            justify-items: center;
        }

        .infoblock {
            width: 384px;
            margin: auto;
            position: relative;
        }

        .point {
            position: absolute;
            width: 7px;
            height: 7px;
            border: 1px solid #b3b3b3;
            border-radius: 50%;
            background-color: white;
            z-index: 1;
        }

        .product:nth-child(even) .point {
            top: -95%;
            left: -13.5%;
        }

        .product:nth-child(odd) .point {
            top: -58%;
            right: -13.9%;
        }

        .info img {
            height: 80px;
            border: 1px solid #666;
            border-radius: 15px;
            margin-bottom: 16px;
        }

        h3 {
            font-size: 40px;
            font-weight: bold;
        }

        .info p {
            font-size: 18px;
            font-weight: bold;
            color: grey;
            line-height: 1.3;
        }

        .info p:first-of-type {
            font-size: 18px;
            color: limegreen;
            margin-top: 16px;
        }

        .info a {
            font-size: 16px;
            width: 120px;
            height: 54px;
            border-radius: 5px;
            margin-top: 45px;
            margin-left: 5px;
            margin-right: 7px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
        }

        .downloadapp {
            display: flex;
        }

        a.infoapp {
            font-size: 20px;
            width: 54px;
            margin-left: 5px;
            margin-right: 5px;
            padding: 0 0;
        }

        .info a:hover {
            color: white;
            background-color: limegreen;
        }

        .info a:hover .appicon {
            display: none;
        }

        .info a:hover .fa-download {
            display: inline;
        }

        .pic {
            width: 480px;

        }

        .wrapC {
            text-align: center;
            width: 333px;
            box-sizing: border-box;
            margin-bottom: 100px;
        }

        .wrapC img {
            width: 100%;
        }

        .wrapC h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .wrapC p {
            font-weight: bold;
            font-size: 14px;
            color: #666;
        }

        .footer {
            width: 100%;
        }

        .footerlink {
            width: 90%;
            height: 100px;
            font-size: 14px;
            color: black;
            display: flex;
            align-items: center;
            margin: 0 50px;
            position: relative;
            border-bottom: 1px solid #ddd;
        }

        .footerlink img {
            height: 40px;
            margin: 10px 0;
        }

        .footerlink a {
            text-decoration: none;
            padding: 0 10px;
            border-left: 1px solid #ddd;
        }

        .footerlink a:first-child {
            border-left: none;
        }

        .QRcode {
            top: -60%;
            right: 0;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .QRcode img {
            width: 96px;
            height: 96px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .userTerms {
            width: 90%;
            height: 100px;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
            margin: auto;
        }

        .fansTerms {
            flex-grow: 2;
        }

        .listTerms {
            flex-grow: 4;
        }

        .siteTerms {
            flex-grow: 1;
        }

        .userTerms ul {
            flex-grow: 50;
            display: flex;
        }

        .userTerms h2 {
            font-size: 12px;
            border-left: 1px solid #CDCDCD;
        }

        .userTerms h2:first-child {
            border-left: none;
        }

        .userTerms ul a {
            margin: 0 5px;
            padding: 0 5px;
        }
    </style>
    <title>LINE｜始終陪伴在你身旁｜切版作業</title>
</head>

<body>
    <h1>LINE｜始終陪伴在你身旁｜切版作業</h1>

    <nav class="fixed-nav">
        <a class="logo" href="#"><img src="img/icon-title-pc.png" alt="Line"></a>
        <ul class="menu">
            <li><a href="#Life-on-LINE">Life on LINE</a></li>
            <li><a href="#software">通訊軟體</a></li>
            <li><a href="#service">服務總覽</a></li>
        </ul>
        <a class="langbtn" href="#"><i class="fas fa-globe"></i> TW <i class="fas fa-angle-down"></i></a>
    </nav>

    <div class="banner">
        <div class="Content">
            <p class="slogan">Life on 切版</p>
            <p class="slogan">更多的切版作業始終陪伴在你身旁。</p>
            <div class="download">
                <div class="dDLine"><img src="img/icon-line-w.png">
                    <p>下載</p>
                </div>
                <a class="btn" href="#">
                    <i class="fab fa-apple"></i>
                    <i class="fas fa-download"></i>
                </a>
                <a class="btn" href="#">
                    <i class="fab fa-google-play"></i>
                    <i class="fas fa-download"></i>
                </a>
                <a class="btn" href="#">
                    <i class="fas fa-desktop"></i>
                    <i class="fas fa-download"></i>
                </a>
            </div>
            <div class="scroll">
                <div class="scrollmove">
                    <p>Scroll</p>
                </div>
                <div class="linem">
                    <div class="line"> </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text">
        <h2>Life on LINE</h2>
        <p>超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</p>
    </div>
    <a id="Life-on-LINE"></a>
        <div class="container">
            <div class="product">
                <div class="info">
                    <div class="infoblock">
                        <img src="img\LINE-TODAY.png">
                        
                        <h3>LINE TODAY</h3>
                        <p>隨點隨看 生活快充</p>
                        <p>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</a>
                        <div class="point"></div>
                    </div>
                </div>
                <div class="pic">
                    <img src="img\today.png" alt="LineToday">
                </div>
            </div>
            <div class="product">
                <div class="info">
                    <div class="infoblock">
                        <img src="img\LINE-PASTE.png">
                        <h3>LINE 貼文串</h3>
                        <p>探索樂趣，分享生活</p>
                        <p>在貼文串追蹤你的最愛．有感內容不錯過。打造你的個人閱知頻道，探索生活大小事。分享所見所聞，串連人際、啟發創意的無限可能！</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</a>
                        <div class="point"></div>
                    </div>
                </div>
                <div class="pic">
                    <img src="img\paste.png" alt="Line貼文串">
                </div>
            </div>
            <div class="product">
                <div class="info">
                    <div class="infoblock">
                        <img src="img\LINE-PAY.png">
                        <h3>LINE Pay</h3>
                        <p>付款、轉帳、生活繳費，輕鬆簡單又便利！</p>
                        <p>付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。</p>
                        <div class="downloadapp">
                            <a class="infoapp" href="#">
                                <i class="fab fa-apple fa-1g appicon"></i>
                                <i class="fas fa-download fa-1g"></i>
                            </a>
                            <a class="infoapp" href="#">
                                <i class="fab fa-google-play fa-1g appicon"></i>
                                <i class="fas fa-download fa-1g"></i>
                            </a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</a>
                        </div>
                        <div class="point"></div>
                    </div>
                </div>
                <div class="pic">
                    <img src="img\pay.png" alt="LinePay">
                </div>
            </div>
            <div class="product">
                <div class="info">
                    <div class="infoblock">
                        <img src="img\LINE-SHOP.png">
                        <h3>LINE 購物</h3>
                        <p>先LINE購物再購物</p>
                        <p>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</p>
                        <div class="downloadapp">
                            <a class="infoapp" href="#">
                                <i class="fab fa-apple fa-1g appicon"></i>
                                <i class="fas fa-download fa-1g"></i>
                            </a>
                            <a class="infoapp" href="#">
                                <i class="fab fa-google-play fa-1g appicon"></i>
                                <i class="fas fa-download fa-1g"></i>
                            </a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</a>
                        </div>
                        <div class="point"></div>
                    </div>
                </div>
                <div class="pic">
                    <img src="img\shop.png" alt="Line購物">
                </div>
            </div>
            <div class="product">
                <div class="info">
                    <div class="infoblock">
                        <img src="img\LINE-TV.png">
                        <h3>LINE TV</h3>
                        <p>共享追劇生活</p>
                        <p>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</p>
                        <div class="downloadapp">
                            <a class="infoapp" href="#">
                                <i class="fab fa-apple fa-1g appicon"></i>
                                <i class="fas fa-download fa-1g"></i>
                            </a>
                            <a class="infoapp" href="#">
                                <i class="fab fa-google-play fa-1g appicon"></i>
                                <i class="fas fa-download fa-1g"></i>
                            </a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</a>
                        </div>
                        <div class="point"></div>
                    </div>
                </div>
                <div class="pic">
                    <img src="img\TV.png" alt="LineTV">
                </div>
            </div>
            <div class="gridline"></div>
            <div class="endcircle">
                <div class="endpoint"> </div>
            </div>
        </div>
    </div>
    
    <div class="container2">
        <a id="software"></a>
        <div class="text">
            <h2>通訊軟體</h2>
            <p>一款全新型態的通訊軟體，讓您隨時隨地享受免費傳訊、免費通話等溝通樂趣。</p>
        </div>
        <div class="wrapC">
            <img src="img\feature-chat.png">
            <h3>聊天、語音通話&視訊通話</h3>
            <p>能夠和好友一對一或多人群組訊息聊天，或是進行語音、視訊通話。</p>
        </div>
        <div class="wrapC">
            <img src="img\feature-sticker.png">
            <h3>貼圖＆表情貼＆主題</h3>
            <p>使用有趣的貼圖或表情貼豐富聊天，也能更換超讚的主題來表達自己。</p>
        </div>
        <div class="wrapC">
            <img src="img\feature-main.png">
            <h3>主頁</h3>
            <p>可以快速連結 LINE 的各種服務，包含貼圖等多樣的內容資訊。</p>
        </div>
        <div class="wrapC">
            <img src="img\feature-group.png">
            <h3>社群</h3>
            <p>輕鬆分享共同興趣、開心聊出好麻吉。</p>
        </div>
        <div class="wrapC">
            <img src="img\feature-paste.png">
            <h3>貼文串</h3>
            <p>供你分享你的近況，或是瞭解好友的最新消息。透過「探索」功能，能找到更多你喜愛的內容。</p>
        </div>
        <div class="wrapC">
            <img src="img\feature-wallet.png">
            <h3>錢包</h3>
            <p>使用「 LINE Pay 」可以進行安全方便的行動付款或轉帳，也能使用其他金融相關服務。</p>
        </div>

    </div>
    <div class="liteBanner">
        <a href="#">企業服務</a>
    </div>
    

        <div class="container2">
            <div class="text">
                <a id="service"></a>
                <h2>服務總覽</h2>
            </div>
        </div>

        

        <div class="footer">
            <div class="footerlink">
                <img src="img/600px-LINE.png">
                <a href="#"><i class="fab fa-apple"></i> App Store</a>
                <a href="#"><i class="fab fa-google-play"></i> Google Store</a>
                <a href="#"><i class="fas fa-desktop"></i> Desktop</a>
                <a href="#"><i class="fab fa-windows"></i> Windows Store</a>
                <a href="#">Chrome</a>
                <a href="#">APK</a>
                <a href="#">Screen Saver</a>
                <div class="QRcode">
                    <img src="img/QRcode.png">
                    <p>Line加入好友</p>
                </div>
            </div>
            <div class="userTerms">
                <a class="listTerms" href="#">&copy; LINE Corporation</a>
                <ul>
                    <h2>
                        <li><a href="#">常見問題</a></li>
                    </h2>
                    <h2>
                        <li><a href="#">服務條款</a></li>
                    </h2>
                    <h2>
                        <li><a href="#">隱私權政策</a></li>
                    </h2>
                    <h2>
                        <li><a href="#">註冊及移動帳號</a></li>
                    </h2>
                </ul>
                <a class="siteTerms" href="#">Family site <i class="fas fa-angle-down"></i></a>
                <a class="fansTerms" href="#"><i class="fab fa-youtube fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            </div>
        </div>
</body>

</html>